.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

label.btn {
  padding: 18px 60px;
  white-space: normal;
}

label.btn:hover {
  text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
}
label.btn-block {
  text-align: left;
  position: relative;
}

button {
  box-shadow: 1px 1px 1px 1px black;
}

button:hover {
  box-shadow: 2px 2px 8px 2px rgb(68, 68, 68);
}

label .btn-label {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  padding: 0 10px;
  background: rgba(0, 0, 0, 0.15);
  height: 100%;
}

#content {
  margin: 20px auto;
  width: 600px;
  box-shadow: 3px 3px 10px black;
  border: thin 1px solid white;
  border-radius: 5px 5px 2px 2px;
  background-color: whitesmoke;
}

.modal-header i {
  color: orange;
}

/* .btn{
  margin-top: 10px;
} */

.margin{
  margin-top: 50px;
  padding: 20px;
}